page = PAGE
page {
	includeCSS {
		file01 = typo3conf/ext/ot_website/Resources/Public/Bootstrap3/css/bootstrap.min.css
		file02 = typo3conf/ext/ot_website/Resources/Public/Fancybox/jquery.fancybox.css

		file99 = typo3conf/ext/ot_website/Resources/Public/Css/MyStyles.css
	}

	includeJSFooterlibs {
		file01 = typo3conf/ext/ot_website/Resources/Public/Bootstrap3/js/bootstrap.min.js
		file02 = typo3conf/ext/ot_website/Resources/Public/Fancybox/jquery.fancybox.pack.js
	}
	includeJSFooter {
		file01 = typo3conf/ext/ot_website/Resources/Public/Js/MyScript.js
	}

	meta {
		description {
			data = TSFE:page|description
		}
		robots = noindex, nofollow
		viewport = width=device-width, initial-scale=1
	}
	headerData {
		# HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
		10 = TEXT
		10.value (
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
		)
	}

	10 = FLUIDTEMPLATE
	10 {
		file {
			cObject = TEXT
			cObject {
				data = levelfield: -1, backend_layout_next_level, slide
				override {
					data = TSFE:page|backend_layout
				}
				ifEmpty = DefaultTemplate
				split {
					token = file__
					1.current = 1
					1.wrap = |
				}
				wrap =  typo3conf/ext/ot_website/Resources/Private/Templates/|.html
			}
		}

		layoutRootPath = typo3conf/ext/ot_website/Resources/Private/Layouts/
		partialRootPath = typo3conf/ext/ot_website/Resources/Private/Partials/

		settings {
			companyName = {$plugin.tx_otwebsite.settings.companyName}
		}

		// KEINE *_INT Objekte!!!
		variables {
			content_0 = CONTENT
			content_0 {
				table = tt_content
				select {
					where = colPos=0
					languageField = sys_language_uid
					orderBy = sorting
				}
			}
			content_2 < .content_0
			content_2 {
				renderObj =< aside_content
				select.where = colPos=2
			}
			currentYear = TEXT
			currentYear.data = date: Y
		}
	}

	3000 = TEXT
	3000.value (
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="typo3conf/ext/ot_website/Resources/Public/Js/jquery-1.11.1.min.js"><\/script>')</script>
	)

}
